<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="icon" href="../pictures/favicon/favicon.ico">
    <link rel="stylesheet" href="../styling/style_projects.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&&display=swap" rel="stylesheet">
    <title>projects</title>
</head>
<body>

    <header class="header">
        <div class="top_nav">
            <a href="../index.html">Home</a>
        </div>
    </header>

    <div class="contact-btn">
        <div class="btn">
            <img class="btn-img" src="../pictures/contact.png" onclick="navigateToContact()" alt="">
        </div>
    </div>

    <div class="contact-popup">
        <h2 class="contact-text">Please send me your message to my email: nuohan.li@uwaterloo.ca<br>
            or use the embedded Google form.</h2>
             
            <div class="form-btn-div"> 
                <a class="form-btn" onclick="googleDisplayStyle()">show form</a>
            </div>
            <div class="google-form">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdv4eWTNc7mwLtrt7fzNv_xDJc90Kdi_jAL1vs_XUvGqrtCZQ/viewform?embedded=true" width="640" height="573" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
    </div>

    <div class="tictactoe" onclick="tictactoeGit()">
        <div class="pic">
            <img src="../pictures/tictactoe.PNG" alt="">
        </div>
        <div class="desc">
            <h1>Tic Tac Toe</h1>
            <p class="text">The classic game that every one has played. This is also my very first project done in Python. Pygame library is used to create
                this game. The game takes two players, each player take turn to place a cross or a circle on the available spot, until one player
                got three of her/his marks in a row (coloumn or diagnal). 
            </p>
        </div>        
    </div>

    <div class="snake" onclick="snakeGit()">
        <div class="pic">
            <img src="../pictures/snake.PNG" alt="">
        </div>
        <div class="desc">
            <h1>Snake Game</h1>
            <p class="text">
                Clone of the class Nokia snake game, the game that I enjoyed so much as a child. This game is also written in Python using Pygame
                library. Player controls the snake using the arrow keys to eat as much fruits as possible, while avoiding hitting on the wall or 
                the body of the snake. 
            </p>
        </div>
    </div>

    <div class="bot" onclick="botGit()">
        <div class="pic">
            <img src="../pictures/DRandomBot.PNG" alt="">
        </div>
        <div class="desc">
            <h1>DRandomBot</h1>
            <p class="text">
                A discord bot that is capable of doing many things, such as telling a dad joke, getting cat pictures, finding memes, 
                send anime pictures and telling a city's weather. The bot is programmed in Python, using discord.py library. <br><br>
                All of the above functionalities are suggested by my friends, should you have any other suggestions, please do let me know 
                using the contact me function in top navigation bar. 
            </p>
        </div>
    </div>

    <div class="optik" >
        <div class="optik-pic" onclick="optikGit()">
            <img class="optik-img" src="../pictures/optik.PNG" alt="">
        </div>
        <div class="desc">
            <h1>Optik Engine</h1>
            <p class="text">
               Game engine that creates games and render them using ray casting. Made with JavaFX.<br>
               This is a team effort, lead by Merouane Issad. <br>Credits to:
                            <br>- Abderrahman Laoufi (Map & entity editor) <a class="Abder-git" href="https://github.com/Eerohne">github</a>
                            <br> &ensp; <span class="email">email: laoufiabder@gmail.com</span>
                            <br>- Merouane Issad (Render) <br> &ensp; <span class="email">email: merouaneissad@gmail.com</span>
                            <br>- Jeffrey Gan (Render)
                            
            </p>
        </div>
    </div>

    <div class="more">

        <div class="desc">
            <h1>More projects coming!</h1>
            <p class="text">
                web based task manager/scheduler <br>
                CHIP-8 Emulator (C++)
            </p>
        </div>
    </div>

    <div id="footer">
        <p>© Nuohan Li 2021. All Rights Reserved</p>
        
    </div>
    <script type="text/javascript" src="../javascript/script.js"></script>
</body>
</html>